
:root {
    // Primary Colors
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    // Neutral Colors
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: Inter;
    padding: 5em 10em 7em;
    background-color: var(--Off-white);
    display: flex;
    flex-direction: column;
    gap: 2.5em;
}

a {
    text-decoration: none;
}

// Reusable @mixin style rules

@mixin grid-child($grid-column-start, $grid-column-end, $grid-row-start, $grid-row-end) {
    grid-column: $grid-column-start #{'/'} $grid-column-end;
    grid-row: $grid-row-start #{'/'} $grid-row-end;
}

.header {
    width: 100%;

    .nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 1rem;
        
        &__links {
            display: flex;
            flex-direction: row;
            gap: 2.5rem;
            li {
                list-style: none;
                
                a {
                    color: var(--Dark-grayish-blue);
                    transition: color 0.5s ease;

                    &:hover, &:focus {
                        color: var(--soft-red);
                    }
                }
            }
        }

        .menu {
            display: none;
        }
    }
}

.main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4em 1.5em;

    .featured {
        width: 100%;
        grid-column: 1/3;
        display: grid;
        grid-template: auto auto 50px / 1fr 1fr;
        justify-items: start;
        align-items: stretch;
        gap: 2em;

        &__image {
            width: 100%;
            @include grid-child(1, 3, 1, 2);
            justify-items: stretch;
        }

        &__heading {
            @include grid-child(1,2,2,4);
            font-size: 3.5em;
            font-weight: 800;
            line-height: 1;
            color: var(--Very-dark-blue);
        }

        &__text {
            @include grid-child(2,3,2,3);
            font-size: 0.9em;
            line-height: 1.6;
            color: var(--Dark-grayish-blue);
        }

        &__button {
            @include grid-child(2,3,3,4);
            background-color: var(--soft-red);
            color: var(--Off-white);
            padding: 0.8rem 1.5rem;
            font-size: 0.7;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            display: flex;
            align-self: baseline;
            transition: background-color 0.5s ease;

            &:hover, &:focus {
                background-color: var(--Very-dark-blue);
            }
            &:focus {
                outline: 1px solid var(--soft-red);
            }
        }
    }

    .new {
        background-color: var(--Very-dark-blue);
        grid-column: 3/4;
        // grid-row: 1/2;
        padding: 2em 1.5em;
        display: flex;
        flex-direction: column;
        gap: 2em;

        &__heading {
            color: var(--soft-orange);
            font-size: 2.2em;
            font-weight: 700;
        }

        &__article {

            &--heading {
                color: var(--Off-white);
                font-size: 1.1em;
                font-weight: 700;
                margin-bottom: 0.6em;
                transition: color 0.2s ease;
            }
            
            &--text {
                color: var(--Grayish-blue);
                font-size: 0.8em;
                font-weight: 400;
                line-height: 1.8;
            }

            &:not(:last-of-type) {
                padding-bottom: 2em;
                border-bottom: 1px solid var(--Off-white);
            }

            &:hover .new__article--heading {
                color: var(--soft-orange);
            }
        }
    }

    .others {
        a {
            display: grid;
            grid: repeat(2, auto) / 6em auto;
            gap: 0.7em 1em;

            &:hover .others__heading {
                color: var(--soft-red);
            }
        }

        &__image {
            @include grid-child(1,2,1,3);
            width: 100%;
            object-fit: cover;
        }

        &__heading {
            font-size: 1em;
            line-height: 1;
            color: var(--Very-dark-blue);
            display: flex;
            flex-direction: column;
            gap: 0.7em;
            transition: color 0.2s ease;

            &--number {
                font-size: 1.8em;
                color: var(--Grayish-blue);
            }
        }

        &__text {
            font-size: 0.9em;
            line-height: 2;
            color: var(--Dark-grayish-blue);
        }
    }
}

// Media Queries

@media screen and (max-width: 1265px) {
    .main {
        .featured {
            grid-template: auto 7em 6em / 1fr 1fr;

            &__heading {
                @include grid-child(1, 3, 2, 4);
            }

            &__text {
                @include grid-child(1, 2, 3, 4);
            }

            &__button {
                align-self: end;
            }
        }

        .others {
            &__text {
                line-height: 1.5;
            }
        }
    }
}

@media screen and (max-width: 1055px) {
    body {
        padding: 3em 5em 4em;
    }
    .main {
        .featured {
            grid-column: 1/4;

            &__button {
                align-self: center;
                justify-self: end;
            }
        }

        .new {
            grid-column: 1/4;
        }
    }
}

@media screen and (max-width: 768px) {
    body {
        padding: 2em 4em 3em;
    }

    .header .nav {
        &__links{
            background-color: var(--Off-white);
            position: absolute;
            z-index: 10;
            top: 0;
            right: 0;
            bottom: 0;
            width: 60%;
            // display: flex;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 1000ms ease;
        }
        .menu {
            display: block;
            position: relative;
            z-index: 11;
            
            &__open {
                cursor: pointer;
            }
            
            &__closed {
                display: none;
                cursor: pointer;
            }
        }
    }

    .main {
        display: flex;
        flex-direction: column;

        .featured {
            display: flex;
            flex-direction: column;
            
            &__button {
                align-self: flex-start;
            }

            &__image {
                height: 19em;
                object-fit: cover;
            }
        }
    }
}

@media screen and (max-width: 425px) {
    body {
        padding: 2em 1em 3em;
        gap: 1.5em;
    }
}